# Authentication Challenge

The Authentication Challenge is transferred from the Application to the Authentication App over some front channel.

## Format of the Authentication Challenge

The Authentication Challenge is a JSON object containing the following information:

```typescript
interface AuthenticationChallenge {
    $type: string;
    
    serviceUrl: string;
    authenticationUrl: string;

    sessionId?: string;
    nonce: string;

    trustedIssuers?: string[];
    requestedClaims?: string[];

}
```

| Field         | Description                                          |
| ------------- | ---------------------------------------------------- |
| `$type` | The type of the transported object, always `AUTHENTICATION_CHALLENGE` |
| `serviceUrl` | The URL of the Service, should match the browser URL |
| `authenticationUrl` | The URL to post the Authentication Token to    |
| `sessionId` | An opaque string, must be included in the Authentication Token if present |
| `nonce` | A *number used once*, must be included in the Authentication Token |
| `trustedIssuers` | A list of issuers the application trusts |
| `requestedClaims` | A list of requested claims |

The `nonce` MUST be included in the Authentication Challenge. The nonce is an opaque string that can only me used once. The none MUST be generated and remembered by the server. The Application backend MUST reject an unknown nonce. The Application abckend MUST enforce that a none is used only once. The Application Backend MUST use a secure random number generator with enaugh entropy to generate the nonce.

The `serviceUrl` is the URL of the service the user wants to authenticate to. The `serviceUrl` MUST be included in the Authentication Token. The Application MUST reject every Authentication Token with an unknown `serviceUrl`.

The `sessionId` is an optional identifier of the user's session. If present, the `sessionId` MUST be present in the Authentication Token.

The Authentication App SHOULD submit additional information to the application as claims. The `requestedClaims` field tells the App, in which claims the Application is intrested. The Authentication App MAY submit a different set of claims. The Application MAY also submit a list of `trustedIssuers` to tell the Authentication App which issuers to use with Common Claims.

## Transmission of the Authentication Challenge

There are two options to transfer the Authentication Challenge:

1. The Application opens the Authentication App by redirecting the Users Browser
2. The Application presents a QR-Code containing the Authentication Challenge to the User. The QR-Code is scanned with the Authentication App.

### Transmission by Redirect

The Service redirects the user to an URL in the following format:

`https://${app_domain}/authenticate?challege=${authentication_challenge}`

The `app_domain` is the domain of the used Authentication App. The App registers theis domain on the user's device, so redirects to this URL open the user's Authentication App.

The Provider of the Authentication App MUST register this domain and offer a website that dosplays the Authentication Challenge as a QR code. This website is opend if the App is not installed on the users device.

The `authentication_challenge` is generated by the following steps:

1. Create the Authentication Challenge Object
2. JSON encode the object
3. Get the UTF8 bytes of the JSON encoded string
4. Create a base64url encoded string of that bytes

### Transmission by QR Code

The Applications presents a QR code to the user. The QR code contains the JSON encoded Authentication Challenge.